PORT=8080

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DATABASE=coffeedb
DB_PORT=3306

SECRETORPRIVATEKEY=Barcel0naKey1407@3$!khDevOs@

GOOGLE_CLIENT_ID=271655209449-jc6ecaclt07777c4vdmaqnabptipvali.apps.googleusercontent.com
GOOGLE_SECRET-ID=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